<footer>
    <div id="rodape-area">
        <div>
            <img src="images/ar_condicionado.png" alt="Imagem ar condicionado">
        </div>

        <div id="contato-area">
            <h2 class="area-title-n2"></h2>

            <div>

            </div>

            <form name="form">
                <h3></h3>


                <input type="email" name="email" ng-model="text" placeholder="E-mail">
                <span ng-show="form.email.$error.email">Digite um email válido</span>
                </table>
            </form>
        </div>
    </div>    
</footer>